R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fgsea_1.34.2          rstatix_0.7.3         pairwiseAdonis_0.4.1  cluster_2.1.8.1       vegan_2.7-2          
 [6] permute_0.9-8         RColorBrewer_1.1-3    qiime2R_0.99.6        phyloseq_1.54.0       ggpubr_0.6.2         
[11] limpa_1.0.6           uwot_0.2.4            Matrix_1.7-3          ComplexHeatmap_2.24.1 KEGGREST_1.48.1      
[16] Glimma_2.18.0         edgeR_4.6.3           limma_3.64.3          lubridate_1.9.4       forcats_1.0.1        
[21] stringr_1.5.2         dplyr_1.1.4           purrr_1.1.0           readr_2.1.5           tidyr_1.3.1          
[26] tibble_3.3.0          ggplot2_4.0.0         tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1           jsonlite_2.0.0              shape_1.4.6.1               magrittr_2.0.4             
  [5] farver_2.1.2                rmarkdown_2.30              ragg_1.5.0                  GlobalOptions_0.1.2        
  [9] vctrs_0.6.5                 multtest_2.66.0             base64enc_0.1-3             htmltools_0.5.8.1          
 [13] S4Arrays_1.8.1              truncnorm_1.0-9             broom_1.0.10                Rhdf5lib_1.32.0            
 [17] SparseArray_1.8.1           Formula_1.2-5               rhdf5_2.54.1                htmlwidgets_1.6.4          
 [21] plyr_1.8.9                  igraph_2.2.1                lifecycle_1.0.4             iterators_1.0.14           
 [25] pkgconfig_2.0.3             R6_2.6.1                    fastmap_1.2.0               GenomeInfoDbData_1.2.14    
 [29] MatrixGenerics_1.20.0       clue_0.3-66                 digest_0.6.37               colorspace_2.1-2           
 [33] S4Vectors_0.48.0            DESeq2_1.48.2               RSpectra_0.16-2             textshaping_1.0.4          
 [37] Hmisc_5.2-4                 GenomicRanges_1.60.0        labeling_0.4.3              timechange_0.3.0           
 [41] httr_1.4.7                  abind_1.4-8                 mgcv_1.9-3                  compiler_4.5.1             
 [45] bit64_4.6.0-1               withr_3.0.2                 doParallel_1.0.17           htmlTable_2.4.3            
 [49] S7_0.2.0                    backports_1.5.0             BiocParallel_1.42.2         carData_3.0-5              
 [53] ggsignif_0.6.4              MASS_7.3-65                 DelayedArray_0.34.1         rjson_0.2.23               
 [57] biomformat_1.38.0           tools_4.5.1                 foreign_0.8-90              ape_5.8-1                  
 [61] nnet_7.3-20                 glue_1.8.0                  nlme_3.1-168                rhdf5filters_1.22.0        
 [65] checkmate_2.3.3             reshape2_1.4.5              ade4_1.7-23                 generics_0.1.4             
 [69] gtable_0.3.6                tzdb_0.5.0                  data.table_1.17.8           hms_1.1.3                  
 [73] car_3.1-3                   utf8_1.2.6                  XVector_0.48.0              BiocGenerics_0.54.1        
 [77] foreach_1.5.2               pillar_1.11.1               vroom_1.6.6                 circlize_0.4.16            
 [81] splines_4.5.1               lattice_0.22-7              FNN_1.1.4.1                 survival_3.8-3             
 [85] bit_4.6.0                   tidyselect_1.2.1            locfit_1.5-9.12             Biostrings_2.76.0          
 [89] knitr_1.50                  gridExtra_2.3               IRanges_2.42.0              SummarizedExperiment_1.38.1
 [93] zCompositions_1.5.0-5       stats4_4.5.1                xfun_0.53                   Biobase_2.68.0             
 [97] statmod_1.5.1               matrixStats_1.5.0           DT_0.34.0                   stringi_1.8.7              
[101] UCSC.utils_1.4.0            yaml_2.3.10                 evaluate_1.0.5              codetools_0.2-20           
[105] cli_3.6.5                   rpart_4.1.24                systemfonts_1.3.1           Rcpp_1.1.0                 
[109] GenomeInfoDb_1.44.3         png_0.1-8                   parallel_4.5.1              scales_1.4.0               
[113] crayon_1.5.3                GetoptLong_1.0.5            rlang_1.1.6                 fastmatch_1.1-6            
[117] cowplot_1.2.0              
