R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] uwot_0.2.2            Matrix_1.6-5          ComplexHeatmap_2.20.0 KEGGREST_1.44.1       Glimma_2.14.0        
 [6] edgeR_4.2.1           limma_3.60.4          lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1        
[11] dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[16] ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] rlang_1.1.6                 magrittr_2.0.3              clue_0.3-65                 GetoptLong_1.0.5           
 [5] matrixStats_1.4.1           compiler_4.4.0              png_0.1-8                   systemfonts_1.0.6          
 [9] vctrs_0.6.5                 pkgconfig_2.0.3             shape_1.4.6.1               crayon_1.5.2               
[13] fastmap_1.1.1               backports_1.4.1             magick_2.8.3                XVector_0.44.0             
[17] labeling_0.4.3              utf8_1.2.4                  rmarkdown_2.26              tzdb_0.5.0                 
[21] UCSC.utils_1.0.0            ragg_1.3.1                  bit_4.0.5                   xfun_0.52                  
[25] zlibbioc_1.50.0             GenomeInfoDb_1.40.1         jsonlite_1.8.8              DelayedArray_0.30.1        
[29] BiocParallel_1.38.0         broom_1.0.6                 irlba_2.3.5.1               parallel_4.4.0             
[33] cluster_2.1.6               R6_2.5.1                    stringi_1.8.4               RColorBrewer_1.1-3         
[37] car_3.1-3                   GenomicRanges_1.56.1        knitr_1.46                  Rcpp_1.0.12                
[41] SummarizedExperiment_1.34.0 iterators_1.0.14            IRanges_2.38.1              FNN_1.1.4                  
[45] splines_4.4.0               timechange_0.3.0            tidyselect_1.2.1            rstudioapi_0.16.0          
[49] abind_1.4-5                 yaml_2.3.8                  doParallel_1.0.17           codetools_0.2-19           
[53] lattice_0.22-5              Biobase_2.64.0              withr_3.0.0                 evaluate_0.23              
[57] circlize_0.4.16             Biostrings_2.72.1           ggpubr_0.6.0                pillar_1.9.0               
[61] carData_3.0-5               MatrixGenerics_1.16.0       foreach_1.5.2               stats4_4.4.0               
[65] generics_0.1.3              vroom_1.6.5                 S4Vectors_0.42.1            hms_1.1.3                  
[69] munsell_0.5.1               scales_1.3.0                glue_1.7.0                  tools_4.4.0                
[73] ggsignif_0.6.4              locfit_1.5-9.10             Cairo_1.6-2                 colorspace_2.1-0           
[77] GenomeInfoDbData_1.2.12     Formula_1.2-5               cli_3.6.5                   textshaping_0.3.7          
[81] fansi_1.0.6                 S4Arrays_1.4.1              gtable_0.3.5                rstatix_0.7.2              
[85] DESeq2_1.44.0               digest_0.6.35               BiocGenerics_0.50.0         SparseArray_1.4.8          
[89] rjson_0.2.23                htmlwidgets_1.6.4           farver_2.1.2                htmltools_0.5.8.1          
[93] lifecycle_1.0.4             httr_1.4.7                  GlobalOptions_0.1.2         statmod_1.5.0              
[97] bit64_4.0.5                 MASS_7.3-60.0.1            
