R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.2         pairwiseAdonis_0.4.1  cluster_2.1.6         vegan_2.6-10          lattice_0.22-5       
 [6] permute_0.9-7         RColorBrewer_1.1-3    ComplexHeatmap_2.20.0 edgeR_4.2.1           Glimma_2.14.0        
[11] limma_3.60.4          qiime2R_0.99.6        ANCOMBC_2.6.0         phyloseq_1.48.0       lubridate_1.9.3      
[16] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2           readr_2.1.5          
[21] tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] fs_1.6.4                        matrixStats_1.4.1               DirichletMultinomial_1.46.0    
  [4] httr_1.4.7                      doParallel_1.0.17               numDeriv_2016.8-1.1            
  [7] tools_4.4.0                     doRNG_1.8.6.1                   backports_1.4.1                
 [10] DT_0.33                         utf8_1.2.4                      R6_2.5.1                       
 [13] lazyeval_0.2.2                  mgcv_1.9-1                      rhdf5filters_1.16.0            
 [16] GetoptLong_1.0.5                withr_3.0.0                     gridExtra_2.3                  
 [19] textshaping_0.3.7               cli_3.6.5                       Biobase_2.64.0                 
 [22] Cairo_1.6-2                     sandwich_3.1-1                  labeling_0.4.3                 
 [25] mvtnorm_1.2-4                   proxy_0.4-27                    systemfonts_1.0.6              
 [28] yulab.utils_0.2.0               foreign_0.8-86                  scater_1.32.1                  
 [31] decontam_1.24.0                 readxl_1.4.3                    rstudioapi_0.16.0              
 [34] generics_0.1.3                  shape_1.4.6.1                   vroom_1.6.5                    
 [37] gtools_3.9.5                    car_3.1-3                       Matrix_1.6-5                   
 [40] biomformat_1.32.0               ggbeeswarm_0.7.2                fansi_1.0.6                    
 [43] DescTools_0.99.58               S4Vectors_0.42.1                DECIPHER_3.0.0                 
 [46] abind_1.4-5                     lifecycle_1.0.4                 multcomp_1.4-28                
 [49] yaml_2.3.8                      carData_3.0-5                   SummarizedExperiment_1.34.0    
 [52] rhdf5_2.48.0                    SparseArray_1.4.8               crayon_1.5.2                   
 [55] haven_2.5.4                     beachmat_2.20.0                 magick_2.8.3                   
 [58] pillar_1.9.0                    knitr_1.46                      GenomicRanges_1.56.1           
 [61] rjson_0.2.23                    boot_1.3-30                     gld_2.6.6                      
 [64] codetools_0.2-19                glue_1.7.0                      data.table_1.15.4              
 [67] MultiAssayExperiment_1.30.3     vctrs_0.6.5                     png_0.1-8                      
 [70] treeio_1.28.0                   Rdpack_2.6.2                    cellranger_1.1.0               
 [73] gtable_0.3.5                    xfun_0.52                       rbibutils_2.3                  
 [76] S4Arrays_1.4.1                  survival_3.5-8                  SingleCellExperiment_1.26.0    
 [79] iterators_1.0.14                statmod_1.5.0                   bluster_1.14.0                 
 [82] gmp_0.7-5                       TH.data_1.1-3                   nlme_3.1-163                   
 [85] bit64_4.0.5                     GenomeInfoDb_1.40.1             irlba_2.3.5.1                  
 [88] vipor_0.4.7                     rpart_4.1.23                    colorspace_2.1-0               
 [91] BiocGenerics_0.50.0             DBI_1.2.2                       Hmisc_5.2-2                    
 [94] nnet_7.3-19                     ade4_1.7-22                     NADA_1.6-1.1                   
 [97] DESeq2_1.44.0                   Exact_3.3                       tidyselect_1.2.1               
[100] bit_4.0.5                       compiler_4.4.0                  htmlTable_2.4.3                
[103] BiocNeighbors_1.22.0            expm_1.0-0                      DelayedArray_0.30.1            
[106] checkmate_2.3.2                 scales_1.3.0                    digest_0.6.35                  
[109] minqa_1.2.8                     rmarkdown_2.26                  XVector_0.44.0                 
[112] htmltools_0.5.8.1               pkgconfig_2.0.3                 base64enc_0.1-3                
[115] lme4_1.1-35.5                   sparseMatrixStats_1.16.0        MatrixGenerics_1.16.0          
[118] fastmap_1.1.1                   rlang_1.1.6                     GlobalOptions_0.1.2            
[121] htmlwidgets_1.6.4               UCSC.utils_1.0.0                zCompositions_1.5.0-4          
[124] DelayedMatrixStats_1.26.0       farver_2.1.2                    zoo_1.8-12                     
[127] jsonlite_1.8.8                  energy_1.7-12                   BiocParallel_1.38.0            
[130] BiocSingular_1.20.0             magrittr_2.0.3                  Formula_1.2-5                  
[133] scuttle_1.14.0                  GenomeInfoDbData_1.2.12         Rhdf5lib_1.24.2                
[136] munsell_0.5.1                   Rcpp_1.0.12                     ape_5.8-1                      
[139] viridis_0.6.5                   CVXR_1.0-15                     stringi_1.8.4                  
[142] rootSolve_1.8.2.4               zlibbioc_1.50.0                 MASS_7.3-60.0.1                
[145] plyr_1.8.9                      parallel_4.4.0                  ggrepel_0.9.6                  
[148] lmom_3.2                        Biostrings_2.72.1               splines_4.4.0                  
[151] multtest_2.60.0                 hms_1.1.3                       circlize_0.4.16                
[154] locfit_1.5-9.10                 igraph_2.0.3                    ggpubr_0.6.0                   
[157] ggsignif_0.6.4                  rngtools_1.5.2                  reshape2_1.4.4                 
[160] stats4_4.4.0                    ScaledMatrix_1.12.0             evaluate_0.23                  
[163] nloptr_2.1.1                    tzdb_0.5.0                      foreach_1.5.2                  
[166] clue_0.3-65                     rsvd_1.0.5                      broom_1.0.6                    
[169] Rmpfr_1.0-0                     e1071_1.7-14                    tidytree_0.4.6                 
[172] ragg_1.3.1                      viridisLite_0.4.2               class_7.3-22                   
[175] gsl_2.1-8                       truncnorm_1.0-9                 lmerTest_3.1-3                 
[178] beeswarm_0.4.0                  IRanges_2.38.1                  TreeSummarizedExperiment_2.12.0
[181] timechange_0.3.0                mia_1.12.0                     
